<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title>E_Lectricz</title>


    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>


    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <link rel='stylesheet' href='node_modules/mdbootstrap/css/mdb.min.css'>


    <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.css'>
    <link rel='stylesheet' href='node_modules/font-awesome/css/font-awesome.min.css'>
    <link rel='stylesheet' href='node_modules/angular-jk-rating-stars/dist/jk-rating-stars.min.css'>
    <link rel='stylesheet' href='node_modules/sweetalert/dist/sweetalert.css'>
    <link rel='stylesheet' href='node_modules/chart.js/dist/'>
    <!--<link rel="stylesheet" href="node_modules/device-mockups/device-mockups.min.css">-->


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel='stylesheet' href='node_modules/angular-material/angular-material.min.css'>-->
    <!--<link rel='stylesheet' href='node_modules/angular-material/modules/js/icon/icon.css'>-->
    <link rel="stylesheet" href="node_modules/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">

    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/angular/angular.js" ></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js" ></script>
    <script src="node_modules/angular-animate/angular-animate.js" ></script>
    <script src="node_modules/angular-material/angular-material.js" ></script>

    <script src="node_modules/tether/dist/js/tether.js" ></script>

    <script src="node_modules/mdbootstrap/js/mdb.js" ></script>
    <script src="node_modules/angular-jk-rating-stars/dist/jk-rating-stars.js" ></script>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js" ></script>



    <link rel="stylesheet" type="text/css" href="build/css/generatedStyles.scss">
    <script src = "build/js/generatedScripts.js"></script>


</head>
<navbar></navbar>
<ui-view></ui-view>

<footer class="page-footer stylish-color-dark center-on-small-only">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <h5 class="title">E_Lectricz</h5>
                <p>Store information sector</p>
            </div>

            <div ng-hide="$root.adminLoggedOn" class="col-md-6">
                <!--<h5 class="title">Options</h5>-->
                <ul>
                    <li><a ng-href="#/adminLogin">Admin Portal</a></li>
                    <!--<li><a href="#!">Link 2</a></li>-->
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            © 2017 Copyright: <a href="https://bitbucket.org/c13731869/e_lectricz"> <span>John Flynn</span> </a><i>C13731869</i>

        </div>
    </div>
</footer>
</html>